{
  "name": "prayerbot",
  "version": "1.0.0",
  "description": "WhatsApp bot for sending salawat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.11.0",
    "express": "^4.21.2",
    "node-schedule": "^2.1.1",
    "puppeteer": "^24.17.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.33.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
